apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  name: standard-repo
  namespace: tkg-system
spec:
  fetch:
    imgpkgBundle:
      image: projects.packages.broadcom.com/vsphere/supervisor/packages/2025.8.19/vks-standard-packages:v2025.8.19