apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: vks-standard-repo
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - clusters:
      selector:
        matchLabels:
          type: 'vks'
  template:
    metadata:
      name: '{{.name}}-vks-standard-repo'
    spec:
      project: "default"
      source:
        path: ./vks-standard-repo/source
        repoURL: https://github.com/warroyo/vks-argocd-examples
        targetRevision: main
      destination:
        server: '{{.server}}'
        namespace: tkg-system
      syncPolicy:
        automated:
          prune: true
          selfHeal: true